<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent> 
      <groupId>com.eshore</groupId>  
      <artifactId>data-support</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>ds-task</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ds-task-controller</module>
    <module>ds-task-service</module>
    <module>ds-task-data</module>
    <module>ds-task-api</module>
  </modules>
</project>