<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eshore</groupId>
    <artifactId>ds-task</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ds-task-service</artifactId>
  <name>ds-task-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>com.eshore.khala</groupId>
      <artifactId>eshore-khala-core-data-jpa</artifactId>
      <version>${khala.version}</version>
  </dependency>  
   <dependency>
      <groupId>com.eshore.khala</groupId>
      <artifactId>eshore-khala-core-service</artifactId>
      <version>${khala.version}</version>
  </dependency>   
  <dependency>
      <groupId>com.eshore.khala</groupId>
      <artifactId>eshore-khala-core-api</artifactId>
      <version>${khala.version}</version>
  </dependency>    
  <dependency>
      <groupId>com.eshore</groupId>
      <artifactId>ds-task-data</artifactId>
      <version>${project.version}</version>
  </dependency>
      
  <dependency>
      <groupId>com.eshore</groupId>
      <artifactId>ds-common-service</artifactId>
      <version>${project.version}</version>
  </dependency>
    <dependency>
      <groupId>com.eshore</groupId>
      <artifactId>ds-metadata-data</artifactId>
      <version>${project.version}</version>
  </dependency>
  <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-core</artifactId>  
            <version>${kettle.version}</version>   
        </dependency>  
         <dependency>  
             <groupId>com.verhas </groupId>  
             <artifactId>license3j </artifactId>  
             <version>1.0.7 </version>  
         </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-dbdialog</artifactId>  
            <version>${kettle.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-engine</artifactId>  
            <version>${kettle.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho</groupId>  
            <artifactId>metastore</artifactId>  
            <version>${kettle.version}</version>  
        </dependency> 
        
        <dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		    <version>2.5.16</version>
		</dependency>
    
	    <dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino</artifactId>
		    <version>1.7R3</version>
		</dependency>
    
    	 <!-- spring quartz -->
	     <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	     </dependency>
	     <dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
	  	</dependency>
	  	  
	  	  <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId> 
             
        </dependency>
        
         
  </dependencies>
</project>
