<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eshore</groupId>
	    <artifactId>ds-common</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ds-common-service</artifactId>
	<name>ds-common-service</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>service</project.type>
		<base.package>[com.eshore.datasupport.common.service.impl]</base.package>
	</properties>
	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId> 
        </dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.5.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.3-1102-jdbc4</version>
		</dependency>
	    <dependency> 
            <groupId>redis.clients</groupId>  
            <artifactId>jedis</artifactId>  
        </dependency>
    
        <dependency>
		  <groupId>com.eshore</groupId>
	      <artifactId>ds-common-api</artifactId>
 	      <version>${project.parent.version}</version>
		</dependency>
        <dependency>
		  <groupId>com.eshore</groupId>
	      <artifactId>ds-common-data</artifactId>
 	      <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.eshore</groupId>
	      <artifactId>ds-task-data</artifactId>
 	      <version>${project.parent.version}</version>
		</dependency>

 
	   <dependency>
	      <groupId>com.eshore.khala</groupId>
	      <artifactId>eshore-khala-core-data-jpa</artifactId>
	      <version>${khala.version}</version>
	  </dependency>  
	   <dependency>
	      <groupId>com.eshore.khala</groupId>
	      <artifactId>eshore-khala-core-service</artifactId>
	      <version>${khala.version}</version>
	  </dependency>   
	  <dependency>
	      <groupId>com.eshore.khala</groupId>
	      <artifactId>eshore-khala-core-api</artifactId>
	      <version>${khala.version}</version>
	  </dependency> 





	</dependencies>
	

</project>
