MYSQL.EXTRA_OPTION_MYSQL.useCursorFetch=true
MYSQL.USE_POOLING=N
MYSQL.PRESERVE_RESERVED_WORD_CASE=N
MYSQL.IS_CLUSTERED=N
MYSQL.SUPPORTS_TIMESTAMP_DATA_TYPE=Y
MYSQL.SUPPORTS_BOOLEAN_DATA_TYPE=Y
MYSQL.STREAM_RESULTS=Y
MYSQL.EXTRA_OPTION_MYSQL.defaultFetchSize=500
MYSQL.FORCE_IDENTIFIERS_TO_UPPERCASE=N
MYSQL.PORT_NUMBER=
MYSQL.PREFERRED_SCHEMA_NAME=	
MYSQL.FORCE_IDENTIFIERS_TO_LOWERCASEN=
MYSQL.SQL_CONNECT=
MYSQL.QUOTE_ALL_FIELDS=N

ORACLE.USE_POOLING=N
ORACLE.PRESERVE_RESERVED_WORD_CASE=N
ORACLE.IS_CLUSTERED=N
ORACLE.SUPPORTS_TIMESTAMP_DATA_TYPE=Y
ORACLE.SUPPORTS_BOOLEAN_DATA_TYPE=Y
ORACLE.PORT_NUMBER=
ORACLE.FORCE_IDENTIFIERS_TO_UPPERCASE=N
ORACLE.FORCE_IDENTIFIERS_TO_LOWERCASE=N
ORACLE.PREFERRED_SCHEMA_NAME=	
ORACLE.SQL_CONNECT=
ORACLE.QUOTE_ALL_FIELDS=N

DB2.USE_POOLING=N
DB2.PRESERVE_RESERVED_WORD_CASE=N
DB2.IS_CLUSTERED=N
DB2.SUPPORTS_TIMESTAMP_DATA_TYPE=Y
DB2.SUPPORTS_BOOLEAN_DATA_TYPE=Y
DB2.PORT_NUMBER=
DB2.FORCE_IDENTIFIERS_TO_UPPERCASE=N
DB2.FORCE_IDENTIFIERS_TO_LOWERCASE=N
DB2.PREFERRED_SCHEMA_NAME=	
DB2.SQL_CONNECT=	
DB2.QUOTE_ALL_FIELDS=N

GREENPLUM.FORCE_IDENTIFIERS_TO_LOWERCASE=N
GREENPLUM.FORCE_IDENTIFIERS_TO_UPPERCASE=N
GREENPLUM.IS_CLUSTERED=N
GREENPLUM.PORT_NUMBER=
GREENPLUM.PREFERRED_SCHEMA_NAME=
GREENPLUM.PRESERVE_RESERVED_WORD_CASE=N
GREENPLUM.QUOTE_ALL_FIELDS=N
GREENPLUM.SQL_CONNECT=
GREENPLUM.SUPPORTS_BOOLEAN_DATA_TYPE=Y
GREENPLUM.SUPPORTS_TIMESTAMP_DATA_TYPE=Y
GREENPLUM.USE_POOLING=N