<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eshore</groupId>
    <artifactId>ds-task</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ds-task-controller</artifactId>
  <name>ds-task-controller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>   
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <!-- web start -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <!-- web end -->
            
    <dependency>
      <groupId>com.eshore</groupId>
      <artifactId>ds-task-api</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.eshore.khala</groupId>
      <artifactId>eshore-khala-core-controller</artifactId>
      <version>${khala.version}</version>
    </dependency>
    	     <!-- spring quartz -->
	     <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	     </dependency>
	     <dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
	  	</dependency>   
  </dependencies>
</project>