iconBasepath=/resources/images/
#icon_clear=clear.png
icon_icon-u-home=icon-u-home
icon_icon-u-apply=icon-u-apply
icon_icon-u-table=icon-u-table
icon_icon-u-edit=icon-u-edit
icon_icon-u-letter=icon-u-letter
icon_icon-u-resource=icon-u-resource
icon_icon-u-cog=icon-u-cog
icon_icon-u-clock=icon-u-clock
icon_icon-u-align-center=icon-u-align-center
icon_icon-u-exit=icon-u-exit
icon_icon-u-minus=icon-u-minus
icon_icon-u-align-right=icon-u-align-right
icon_icon-u-resize=icon-u-resize
icon_icon-u-align-left=icon-u-align-left
icon_icon-u-listalt=icon-u-listalt
icon_icon-u-newwindow=icon-u-newwindow
icon_icon-u-align-horizontal=icon-u-align-horizontal
icon_icon-u-management=icon-u-management
icon_icon-u-step-backward=icon-u-step-backward
icon_icon-u-left=icon-u-left
icon_icon-u-remove=icon-u-remove
icon_icon-u-remove2=icon-u-remove2
icon_icon-u-tingyong=icon-u-tingyong
icon_icon-u-sort-by-attributes-alt=icon-u-sort-by-attributes-alt
icon_icon-u-calendar=icon-u-calendar
icon_icon-u-arrow3-right=icon-u-arrow3-right
icon_icon-u-arrow3-up=icon-u-arrow3-up
icon_icon-u-arrow3-down=icon-u-arrow3-down
icon_icon-u-packup=icon-u-packup
icon_icon-u-arrow-left=icon-u-arrow-left
icon_icon-u-arrow-right=icon-u-arrow-right
icon_icon-u-zoom=icon-u-zoom
icon_icon-u-zoom-in=icon-u-zoom-in
icon_icon-u-zoom-out=icon-u-zoom-out
icon_icon-u-broken-line=icon-u-broken-line
icon_icon-u-jigsaw=icon-u-jigsaw
icon_icon-u-rank=icon-u-rank
icon_icon-u-alarm-clock=icon-u-alarm-clock
icon_icon-u-line2=icon-u-line2
icon_icon-u-cml-biaoqian=icon-u-cml-biaoqian
icon_icon-u-forward=icon-u-forward
icon_icon-u-backward=icon-u-backward
icon_icon-u-RMB=icon-u-RMB
icon_icon-u-situation=icon-u-situation
icon_icon-u-monitor=icon-u-monitor
icon_icon-u-pointer=icon-u-pointer
icon_icon-u-gird=icon-u-gird
icon_icon-u-shape=icon-u-shape
icon_icon-u-close=icon-u-close
icon_icon-u-text=icon-u-text
icon_icon-u-file=icon-u-file
icon_icon-u-hand=icon-u-hand
icon_icon-u-info=icon-u-info
icon_icon-u-weather=icon-u-weather
icon_icon-u-form=icon-u-form
icon_icon-u-list=icon-u-list
icon_icon-u-money=icon-u-money
icon_icon-u-u-arrow3-left=icon-u-u-arrow3-left
icon_icon-u-funnel=icon-u-funnel
icon_icon-u-map=icon-u-map
icon_icon-u-radar=icon-u-radar
icon_icon-u-nstrument=icon-u-nstrument
icon_icon-u-line=icon-u-line
icon_icon-u-scatter=icon-u-scatter
icon_icon-u-qq=icon-u-qq
icon_icon-u-weixin=icon-u-weixin
icon_icon-u-friendster=icon-u-friendster
icon_icon-u-sina-microblog=icon-u-sina-microblog
icon_icon-u-tx-microblog=icon-u-tx-microblog
icon_icon-u-img=icon-u-img
icon_icon-u-chart=icon-u-chart
icon_icon-u-filter=icon-u-filter
icon_icon-u-music=icon-u-music
icon_icon-u-save=icon-u-save
icon_icon-u-treatment=icon-u-treatment
icon_icon-u-trend-up=icon-u-trend-up
icon_icon-u-repair=icon-u-repair
icon_icon-u-pie=icon-u-pie
icon_icon-u-phone=icon-u-phone
icon_icon-u-share=icon-u-share
icon_icon-u-message=icon-u-message
icon_icon-u-server=icon-u-server
icon_icon-u-laptop=icon-u-laptop
icon_icon-u-share2=icon-u-share2
icon_icon-u-computer2=icon-u-computer2
icon_icon-u-angleupdown=icon-u-angleupdown
icon_icon-u-telephone=icon-u-telephone
icon_icon-u-disabled=icon-u-disabled
icon_icon-u-code=icon-u-code
icon_icon-u-bell=icon-u-bell
icon_icon-u-plus=icon-u-plus
icon_icon-u-enter=icon-u-enter
icon_icon-u-ok=icon-u-ok
icon_icon-u-eye=icon-u-eye
icon_icon-u-all=icon-u-all
icon_icon-u-ightning=icon-u-ightning
icon_icon-u-arrow-down=icon-u-arrow-down
icon_icon-u-arrow-up=icon-u-arrow-up
icon_icon-u-add-round=icon-u-add-round
icon_icon-u-location=icon-u-location
icon_icon-u-lock=icon-u-lock
icon_icon-u-bugle=icon-u-bugle
icon_icon-u-user-plus=icon-u-user-plus
icon_icon-u-arrows-cw=icon-u-arrows-cw
icon_icon-u-logout=icon-u-logout
icon_icon-u-login=icon-u-login
icon_icon-u-user=icon-u-user
icon_icon-u-users=icon-u-users
icon_icon-u-indent-right=icon-u-indent-right
icon_icon-u-indent-left=icon-u-indent-left
icon_icon-u-resize-full=icon-u-resize-full
icon_icon-u-resize-small=icon-u-resize-small
icon_icon-u-trash=icon-u-trash
icon_icon-u-search=icon-u-search
icon_icon-u-ok-circled=icon-u-ok-circled
icon_icon-u-cancel-circled=icon-u-cancel-circled
icon_icon-u-warning=icon-u-warning
icon_icon-u-menu=icon-u-menu
icon_icon-u-arrow2-left=icon-u-arrow2-left
icon_icon-u-arrow2-up=icon-u-arrow2-up
icon_icon-u-arrow2-down=icon-u-arrow2-down
icon_icon-u-arrow2-right=icon-u-arrow2-right
icon_icon-u-personnel=icon-u-personnel
icon_icon-u-folder=icon-u-folder
icon_icon-u-pen=icon-u-pen
icon_icon-u-record2=icon-u-record2
icon_icon-u-record=icon-u-record
icon_icon-u-circulation=icon-u-circulation
icon_icon-u-computer=icon-u-computer
icon_icon-u-level-up=icon-u-level-up
icon_icon-u-level-down=icon-u-level-down
icon_icon-u-ok-circle=icon-u-ok-circle
icon_icon-u-resource2=icon-u-resource2
icon_icon-u-check=icon-u-check
icon_icon-u-check-empty=icon-u-check-empty
icon_icon-u-circle-thin=icon-u-circle-thin
icon_icon-u-accessory=icon-u-accessory
icon_icon-u-down-dir=icon-u-down-dir
icon_icon-u-up-dir=icon-u-up-dir
icon_icon-u-right-dir=icon-u-right-dir
icon_icon-u-right-dir1=icon-u-right-dir1
icon_icon-u-monitor1=icon-u-monitor1
icon_icon-u-ok-circled2=icon-u-ok-circled2
icon_icon-u-sort-by-alphabet=icon-u-sort-by-alphabet
icon_icon-u-move=icon-u-move
icon_icon-u-right=icon-u-right
icon_icon-u-up-dir-lg=icon-u-up-dir-lg
icon_icon-u-right-dir-lg=icon-u-right-dir-lg
icon_icon-u-left-dir-lg=icon-u-left-dir-lg
icon_icon-u-down-dir-lg=icon-u-down-dir-lg
icon_icon-u-step-forward=icon-u-step-forward
icon_icon-u-down=icon-u-down
icon_icon-u-qiyong=icon-u-qiyong


