#MySQL
#jdbc.driverClassName=com.mysql.support.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=bacel5902
jdbc.driverClassName=${pom.jdbc.driverClassName}
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}