system.name=\u6d4b\u8bd5\u9879\u76eeFor JPA
system.code=eshore-khala-demo-jpamodel


gx.driverClassName=${pom.gx.driverClassName}
gx.url=${pom.gx.url}
gx.username=${pom.gx.username}
gx.password=${pom.gx.password}

js.driverClassName=${pom.js.driverClassName}
js.url=${pom.js.url}
js.username=${pom.js.username}
js.password=${pom.js.password}

ck.driverClassName=${pom.ck.driverClassName}
ck.url=${pom.ck.url}
ck.username=${pom.ck.username}
ck.password=${pom.ck.password}