<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eshore</groupId>
	    <artifactId>ds-metadata</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ds-metadata-data</artifactId>
	<name>ds-metadata-data</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>data</project.type>
		<base.package>[com.eshore.datasupport.metadata.dao, com.eshore.datasupport.metadata.dao.impl]</base.package>
	</properties>
	<dependencies>
		<!-- 基础依赖 start -->
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	   <dependency>
	      <groupId>com.eshore.khala</groupId>
	      <artifactId>eshore-khala-core-data-jpa</artifactId>
	      <version>${khala.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>com.eshore.khala</groupId>
	      <artifactId>eshore-khala-core-data-mybatis</artifactId>
	      <version>${khala.version}</version>
	  </dependency>  
	  <dependency>
	      <groupId>com.eshore.khala</groupId>
	      <artifactId>eshore-khala-core-api</artifactId>
	      <version>${khala.version}</version>
	  </dependency>
		<!-- 基础依赖 end -->

		<!-- 模块间依赖 -->
        <dependency>
		  <groupId>com.eshore</groupId>
	      <artifactId>ds-metadata-api</artifactId>
 	      <version>${project.parent.version}</version>
		</dependency>
        <dependency>
		  <groupId>com.eshore</groupId>
	      <artifactId>ds-common-data</artifactId>
 	      <version>${project.parent.version}</version>
		</dependency>
		<!-- 模块间依赖 -->
 


	</dependencies>
	

</project>
