#MySQL
#jdbc.driverClassName=com.mysql.support.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=bacel5902
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.52.43:1522:orcl11g
jdbc.username=msp_user
jdbc.password=msp_user