
#============================================================================
# kettle config 
#============================================================================
kettle.user.name = admin
kettle.user.password = admin
#name
kettle.dataMeta.name=KettleDBRep
#type:ORACLE MySql
kettle.dataMeta.type=ORACLE
#default access:Native
kettle.dataMeta.access=Native
#ip host:
kettle.dataMeta.host=172.16.52.43
#oracle shili;mysql database
kettle.dataMeta.db=orcl11g
kettle.dataMeta.port=1522
kettle.dataMeta.user=msp_user
kettle.dataMeta.pass=msp_user

#zntz
kettle.zntz.month=,2,5,10,15,20,25,
kettle.zntz.year=,1,3,5,7,9,11,

#time  1min business transtime
kettle.time.compare=900000 


kettle.month.cros=0 0 0 * * ?
kettle.year.cros=0 0 2 2 * ?

#minute 2xiaoshi     ,  the field is canceled  20171011
kettle.zntz.chase=120

# Y:allow
kettle.allow_case = Y