system.name=\u6d4b\u8bd5\u9879\u76eeFor JPA
system.code=eshore-khala-demo-jpamodel


gx.driverClassName=oracle.jdbc.driver.OracleDriver
gx.url=jdbc:oracle:thin:@172.16.52.43:1522:orcl11g
gx.username=msp_share
gx.password=msp_share

js.driverClassName=oracle.jdbc.driver.OracleDriver
js.url=jdbc:oracle:thin:@172.16.52.43:1522:orcl11g
js.username=msp_market
js.password=msp_market

ck.driverClassName=org.postgresql.Driver
ck.url=jdbc:postgresql://172.16.52.21:5432/cusrdb
ck.username=cusr
ck.password=cusr